server.port=${SERVER_PORT:8080}

#CONEXÃO COM BANCO
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3309/proposta?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:pede99}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jta.allowTransactionAccess=true

#ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET

#KEYCLOAK
keycloak.realm=${AUTH_SERVER_REALM:proposta}
keycloak.auth-server-url= ${AUTH_SERVER_URL:http://localhost:18080/auth}
keycloak.ssl-required=external
keycloak.resource=${AUTH_SERVER_CLIENT:proposta-api}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
