server.port=${SERVER_PORT:8080}

#CONEXÃO COM BANCO
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3309/proposta?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:pede99}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jta.allowTransactionAccess=true

#ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET
management.metrics.tags.aplicacao=propostas
management.metrics.tags.ambiente=desenvolvimento

#KEYCLOAK
keycloak.realm=${AUTH_SERVER_REALM:proposta}
keycloak.auth-server-url= ${AUTH_SERVER_URL:http://localhost:18080/auth}
keycloak.ssl-required=external
keycloak.resource=${AUTH_SERVER_CLIENT:proposta-api}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#VARIAVEIS DA API
api.financeira.url=${API_FINANCEIRA_URL:http://localhost:9999/api}
api.cartoes.url=${API_CARTOES_URL:http://localhost:8888/api}
spring.cloud.loadbalancer.ribbon.enabled=false

#Jaeger
# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}
# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
